SNOWFLAKE_USER=...
SNOWFLAKE_PASSWORD=...
SNOWFLAKE_ACCOUNT_IDENTIFIER=...
SNOWFLAKE_WAREHOUSE=...
SNOWFLAKE_DATABASE=...
SNOWFLAKE_SCHEMA=...
SNOWFLAKE_OB_CONTENT_UNIVERSE_MF_TASK_ROLE=...
SNOWFLAKE_OB_CONTENT_UNIVERSE_DBT_ROLE=...
OPENAI_API_KEY=...