name: ob-content-universe
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - snowflake-connector-python
  - dbt-core
  - dbt-snowflake
  - ipykernel
  - ipywidgets
  - jupyter
  - notebook
  - pandas=2.1.4
  - tqdm 
  - python-dotenv
  - matplotlib
  - seaborn
  - requests
  - beautifulsoup4
  - snowflake-connector-python
  - pip:
    - google-analytics-data
    - snowflake-sqlalchemy